MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjA3OGYxNGJkLWJlYTYtNDFjMS1iZDNlLWI3ZWEzOTk5Y2NjZCIsIm9yZ0lkIjoiNDMyMTMwIiwidXNlcklkIjoiNDQ0NTA4IiwidHlwZUlkIjoiMTgzZDkwYWQtMTIxMi00Njc2LTljYTItNDkzOGFlMDUwNGVkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mzk4MjQwNjksImV4cCI6NDg5NTU4NDA2OX0.ARoIRStGJzsEItI9wLHPecncCVt2F3CAyypS4nQPRWY"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="b15LYOFUVrA4myJM95y6sxw+c7Fk2fp/0C5biKKMW8o=" # Added by `npx auth`. Read more: https://cli.authjs.dev

APP_DOMAIN="http://localhost:3000"

